LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-sandy-depot-41"
export TAVILY_API_KEY="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"