LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="cadgpt"
OPENAI_API_KEY=your-api-key-here
export LANGCHAIN_TRACING_V2="true"
export LANGCHAIN_API_KEY="..."